events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 8080;

        location /static/ {
            alias /var/www/static/;
            autoindex off;
        }
    }
}
